### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). this is basiacally what I saw as well. 

Oathbreaker seems like a cool weapon name but Downfall, Scalpel Of The Emperor	was for sure something I would have purchased if I played this game since it sounds way cooler imo. 

Overall considering how much free games now make in extra add ons the total ammount of money spent broken out by players didnt seem too high to me and I would have guest much higher.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
unique_players= df["SN"].unique()
print(unique_players)

['Lisim78' 'Lisovynya38' 'Ithergue48' 'Chamassasya86' 'Iskosia90'
 'Yalae81' 'Itheria73' 'Iskjaskst81' 'Undjask33' 'Chanosian48' 'Inguron55'
 'Haisrisuir60' 'Saelaephos52' 'Assjaskan73' 'Saesrideu94' 'Lisassa64'
 'Lisirra25' 'Zontibe81' 'Reunasu60' 'Chamalo71' 'Iathenudil29'
 'Phiarithdeu40' 'Siarithria38' 'Eyrian71' 'Siala43' 'Lisirra87'
 'Lirtossa84' 'Eusri44' 'Aela59' 'Tyida79' 'Idai61' 'Farusrian86'
 'Aeralria27' 'Haillyrgue51' 'Sondim73' 'Jeyciman68' 'Idaisuir85'
 'Seuthep89' 'Reulae52' 'Sondilsaya62' 'Aerithriaphos45' 'Assosia88'
 'Aidaillodeu39' 'Aelly27' 'Tyeosri53' 'Haerith37' 'Yasrisu92'
 'Chanuchi25' 'Asur96' 'Iaralrgue74' 'Chanosia34' 'Aelin32' 'Ilosianya35'
 'Zhisrisu83' 'Phaelap26' 'Raesty92' 'Palyon91' 'Tyisur83' 'Yaliru88'
 'Yadanu52' 'Jiskimya77' 'Yadaphos40' 'Alo38' 'Phaena87' 'Chamirraya83'
 'Chanastsda67' 'Indonmol95' 'Jiskossa61' 'Pheodai94' 'Hari50' 'Marilsa69'
 'Assistasda42' 'Lisosia93' 'Philodil43' 'Mindadaran26' 'Lirtosia63'
 'Assjaskan56' 'Irithlis29' 'Heudai45' 'Haerithp41' 'Aina42' 'Jiskjask60'
 'Umolrian85' 'Qarirwen82' 'Laedallo55' 'Eoralrap26' 'Undosian34'
 'Chadolyla44' 'Chadistaya75' 'Yathedeu43' 'Aina43' 'Ilassast39'
 'Lisassala98' 'Aiduecal76' 'Chadossa89' 'Pheodaisun84' 'Heollyriap59'
 'Maropast28' 'Frichim77' 'Thryallym62' 'Eulanurin88' 'Lassjaskan73'
 'Tyaerith73' 'Sondadarya58' 'Hirirap39' 'Ririp86' 'Sundim98'
 'Iskichinya81' 'Phyali88' 'Undirrala66' 'Nitherian58' 'Lassilsala30'
 'Frichaststa61' 'Frichosia58' 'Ilosia37' 'Lisista27' 'Seudaillorap38'
 'Aesty53' 'Yathecal82' 'Lisossanya98' 'Iral74' 'Lisast87' 'Maridisya31'
 'Jiskassa76' 'Ethriel85' 'Iskirra45' 'Iri67' 'Rarallo90' 'Lisasi93'
 'Adastirin33' 'Eyista89' 'Ili43' 'Chamirra53' 'Hailaphos89' 'Iskadarya95'
 'Qilatista90' 'Inasti31' 'Marilsanya48' 'Marjask87' 'Chanjaskan89'
 'Hyaduesu61' 'Aillyrin83' 'Marast30' 'Sundadar27' 'Tyaelorap29'
 'Lirtimst73' 'Styaduen40' 'Sidap51' 'Chanastst38' 'Lirtassa52' 'Sondim68'
 'Aeral97' 'Heosurnuru52' 'Lisopela58' 'Caesrinusuir82' 'Tyirinu79'
 'Fironon91' 'Lassjask63' 'Indcil77' 'Chamimla73' 'Syathe73'
 'Baelollodeu94' 'Mindista32' 'Saena74' 'Marirrasta50' 'Lamil79'
 'Aenarap34' 'Aisur51' 'Thrientossa55' 'Chadista79' 'Tyeurith29'
 'Malunil62' 'Hiasri33' 'Lisadar44' 'Frichjask31' 'Lisjaskya84'
 'Ristydru66' 'Frichast28' 'Minduri31' 'Maradaran90' 'Mindetosya30'
 'Ialallo29' 'Pheusrical25' 'Chanosia60' 'Phistym51' 'Aelollo59'
 'Chamimla85' 'Haisurra41' 'Sondastsda82' 'Qilanrion65' 'Eulasuir89'
 'Eosrirgue62' 'Shaidanu32' 'Lirtastan49' 'Iaralsuir44' 'Tyeudariasuir90'
 'Cosadar58' 'Aelastirin39' 'Aidai53' 'Jiskjask85' 'Ealrion88'
 'Chamjask73' 'Tyaenasti87' 'Alim85' 'Haeladil46' 'Jiskirran77'
 'Undosia27' 'Peorith44' 'Yarithsurgue62' 'Taeduenu92' 'Rairin89'
 'Aerithriaphos46' 'Idairin51' 'Lisista54' 'Eodailis27' 'Lirtastsda29'
 'Undilsan50' 'Eodaisu60' 'Quaranmol58' 'Lirtossa60' 'Lirtilsa71'
 'Isursuir31' 'Sundirrala66' 'Saerallora71' 'Iasur80' 'Tyaelo67'
 'Quanunwen42' 'Yasur35' 'Assehoan67' 'Haellysu29' 'Saida58' 'Chamadar79'
 'Aeral43' 'Lirtirra37' 'Tyidaim51' 'Lassassast73' 'Assassasta79'
 'Heollyra92' 'Anallorgue57' 'Aerithllora36' 'Smaistysu35' 'Ennalmol65'
 'Yarithrgue83' 'Yana46' 'Sondimla25' 'Aidai61' 'Wailin72' 'Firan91'
 'Alaesu91' 'Aellynun67' 'Rilaera56' 'Eulaestira36' 'Marim28'
 'Idastidru52' 'Ilirrasda54' 'Alaephos75' 'Syalollorap93' 'Minduli80'
 'Chanastya70' 'Frichadaran88' 'Siallylis44' 'Aeri84' 'Iasursti71'
 'Mindilsa34' 'Chamastya76' 'Undirra73' 'Aestysu37' 'Chadadarla74'
 'Strithenu87' 'Iasrira89' 'Ialidru40' 'Tyalaesu89' 'Tyidainu31'
 'Lirtilsa72' 'Undjaskla97' 'Saedaiphos46' 'Aerithnucal56' 'Lisossa46'
 'Layjask75' 'Lisista63' 'Ceoral34' 'Hilaerin92' 'Chadilsasta32'
 'Undassa89' 'Iduenu77' 'Lisosia66' 'Undimsya85' 'Phaedue89' 'Yadacal26'
 'Lisossa25' 'Ilmol66' 'Yastyriaphos75' 'Hiasurria41' 'Palatyon26'
 'Qilalista41' 'Hada39' 'Chamilsala65' 'Rairith81' 'Ilarin91' 'Ryanara76'
 'Undista85' 'Tyeoralru41' 'Pheosrinudeu70' 'Heuli25' 'Pheutherin27'
 'Chadirra90' 'Ali84' 'Frichjaskan98' 'Malil90' 'Yarithllodeu72'
 'Tyaedainu44' 'Ethron58' 'Eusurdeu49' 'Saistyphos30' 'Saisrilis27'
 'Hallysucal81' 'Ilimya66' 'Raysistast71' 'Haedairiadru51' 'Tyananurgue44'
 'Risty84' 'Aerillorin70' 'Phistyn52' 'Yalo85' 'Chamirrasya33' 'Hiral75'
 'Isursti83' 'Bartassaya73' 'Aeda94' 'Quinarap53' 'Asur53' 'Alarap40'
 'Sida61' 'Hiarideu73' 'Lassassasda30' 'Ennoncil86' 'Siralsudeu54'
 'Eusri26' 'Ardcil81' 'Marilsasya33' 'Lirtim36' 'Heunadil74' 'Frichadar89'
 'Aesurstilis64' 'Idaidil28' 'Lisotesta51' 'Lisico81' 'Lisiriya82'
 'Siana77' 'Marokian45' 'Sausosia74' 'Assesi91' 'Eusri70' 'Aisurria69'
 'Iarilis73' 'Raisty38' 'Ilista82' 'Leyirra83' 'Aiduesu86' 'Frichynde86'
 'Hisridru55' 'Chamossa77' 'Irillo49' 'Lirtastsya71' 'Frichosiala98'
 'Qilunan34' 'Quarrion42' 'Aisurdru79' 'Hiaral50' 'Iarallo65'
 'Sondassasya91' 'Chanossast57' 'Chanjask65' 'Ethralista69'
 'Sondistanya61' 'Eudanu32' 'Euthe35' 'Lassimla92' 'Lisossala30' 'Eulae84'
 'Chamadarnya73' 'Eolan54' 'Assistasda90' 'Ennrian78' 'Undirrasta89'
 'Rianistast50' 'Undare39' 'Adairialis76' 'Aesur96' 'Tyialisudeu65'
 'Arirgue63' 'Sundadarla27' 'Eyircil84' 'Ina92' 'Lirtistanya48'
 'Marassa62' 'Mindossa76' 'Salilis27' 'Sondossa69' 'Sundjask71' 'Errian63'
 'Eurithphos97' 'Raillydeu47' 'Malon70' 'Jiskimsda56' 'Marughi89'
 'Ingatcil75' 'Chanirrasta87' 'Alaesu77' 'Ermol76' 'Tyeuduen32' 'Firon67'
 'Iadueria43' 'Pheulidil31' 'Eodairu79' 'Frichocesta66' 'Thourdirra92'
 'Chanastnya43' 'Iskim96' 'Eulolis41' 'Sastydeu50' 'Ilaesudil92' 'Yasur85'
 'Aidain51' 'Aerithnuphos61' 'Yalostiphos68' 'Meosridil82' 'Aillyriadru65'
 'Sally64' 'Lisim51' 'Isurria36' 'Silaera56' 'Leetirraya83' 'Lirtirra81'
 'Eryon48' 'Iana95' 'Sondassan80' 'Chanadar44' 'Eosurdru76' 'Shidai42'
 'Aesri53' 'Syally44' 'Jiskadarst60' 'Sondadar26' 'Malarrian73'
 'Maluncil97' 'Ilunyon70' 'Yadam35' 'Dyally87' 'Pheosurllorin41'
 'Frichaya88' 'Lassadarsda57' 'Marynde90' 'Isri34' 'Assastnya25'
 'Ardonmol96' 'Lassirrasda85' 'Chadossa56' 'Poshilsa82' 'Yoishirrala98'
 'Sundista37' 'Ilassa51' 'Filurarn35' 'Phaestycal84' 'Irilis75'
 'Aeralstical35' 'Chanirrala39' 'Chanirra79' 'Assirra56' 'Seolollo93'
 'Iathem87' 'Iasurriacal29' 'Lisast98' 'Filrion59' 'Halaecal66'
 'Iskosian40' 'Ilastilis78' 'Seosrim97' 'Farrian71' 'Rithe53'
 'Frichossala54' 'Chamjaskya75' 'Quanrion96' 'Tyaelaelis94' 'Quanenrian83'
 'Chanirra64' 'Yadaisuir65' 'Syathecal44' 'Arin32' 'Aelaria33' 'Assassa81'
 'Filrion83' 'Eoral49' 'Airi27' 'Eurisuru25' 'Liawista80' 'Lisirra58'
 'Chamadarsda63' 'Haestyphos66' 'Phaedasurap84' 'Mindimnya67' 'Chadjask85'
 'Eustyria89' 'Iskim66' 'Chamast86' 'Lirtassan78' 'Ethrasyon38'
 'Quilassa66' 'Lisassasda39' 'Mindilsa60' 'Lalossa38' 'Chamistast30'
 'Hariphos58' 'Assilsan72' 'Inasuir29' 'Chanilsasda38' 'Mindesi74'
 'Ililsan66' 'Idacal95' 'Aeral68' 'Tyarithn67' 'Asty82' 'Yalaeria91'
 'Chadjask77' 'Ealiril69' 'Quaecjask96' 'Firatan58' 'Yarolwen77'
 'Tyaelistidru84' 'Yarithrin84' 'Tyaelly53' 'Phiristi62' 'Ililsasya43'
 'Aithelis62' 'Undotesta33' 'Aelidru27' 'Chanossanya44' 'Maradarnya40'
 'Lisilsa62' 'Saena89' 'Chanilsast61' 'Sundassa93' 'Aidai73' 'Indirrian56'
 'Lisassasta50' 'Iduelis31' 'Chanosiaya39' 'Assylla81' 'Aidaira26'
 'Eudanu84' 'Chamiman85' 'Tyialisti80' 'Marundi65' 'Eusur90'
 'Mindirranya33' 'Phiallylis33' 'Isty55' 'Frichilsa31' 'Chanista95'
 'Aellyria80' 'Rastynusuir31' 'Iljask75' 'Lisjaskan36' 'Mindjasksya61'
 'Frichirranya75' 'Ilast79' 'Eratiel90' 'Assim27' 'Irith83' 'Ilosian36'
 'Iskossasda43' 'Hala31' 'Jiskjask80' 'Aethedru70' 'Yathecal72' 'Sisur91']

In [6]:
count = df["SN"].value_counts()
count.sum()

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
Unique_items = len(df["Item Name"].unique())
Average_Price = df["Price"].mean()
Total_Purchases = df["Purchase ID"].count()
Total_Revenue = df["Price"].sum()

In [8]:
summary_table = pd.DataFrame({"Unique_items": [Unique_items],
                              "Average_Price": [Average_Price],
                              "Total_Purchases":[Total_Purchases],
                              "Total_Revenue":[Total_Revenue]})

summary_table

   Unique_items  Average_Price  Total_Purchases  Total_Revenue
0           179       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
gender_groupby = df["Gender"].value_counts()
gender_groupby.head()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [10]:
gender_group = df.groupby("Gender")
total_people = df["Gender"].count()
per_gender = gender_group["Gender"].count()

Gender_percent = pd.DataFrame((per_gender/total_people)*100)
Gender_percent.head()

                          Gender
Gender
Female                 14.487179
Male                   83.589744
Other / Non-Disclosed   1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
gender_groupby = df.groupby(["Gender"])
gender_groupby.count().head(10)

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [12]:
Unique_items = gender_groupby["Item Name"].count()
Average_Price = gender_groupby["Price"].mean()
Total_Value = gender_groupby["Price"].sum()

In [13]:
gender_summary_table = pd.DataFrame({"Number of Sightings": Unique_items,
                                    "Total Visit Time": Average_Price,
                                    "Total Purchase Value": Total_Value})
gender_summary_table.head()

,Number of Sightings,Total Visit Time,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
bins = [0,14,19,24,29,34,39,100]
group_labels = ["0-14","15-19","20-24","25-29","30-34","35-39","40-Plus"]

In [15]:
pd.cut(df["Age"], bins,labels=group_labels).head()

0      20-24
1    40-Plus
2      20-24
3      20-24
4      20-24
Name: Age, dtype: category
Categories (7, object): [0-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40-Plus]

In [16]:
df["Age_Views"] = pd.cut(df["Age"], bins,labels=group_labels)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Views
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-Plus
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

In [17]:
Age_Group = df.groupby("Age_Views")
#Age_Group.count().head(10)

#print(Age_Group["Item Name"].count())

Age_Group[["SN","Item Name","Price"]].count()

            SN  Item Name  Price
Age_Views
0-14        51         51     51
15-19      136        136    136
20-24      365        365    365
25-29      101        101    101
30-34       73         73     73
35-39       41         41     41
40-Plus     13         13     13

In [18]:
Age_Purchase_Count=Age_Group["Item Name"].count()
Age_Avg_Price= Age_Group["Price"].mean()
Age_Total_Value= Age_Group["Price"].sum()

In [20]:
Age_summary_table = pd.DataFrame({"Purchase Count": Age_Purchase_Count,
                                    "Average Purchase Price": Age_Avg_Price,
                                    "Total Purchase Value": Age_Total_Value})
gender_summary_table.head()

,Number of Sightings,Total Visit Time,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
Spenders_Group= df.groupby(["SN"])
Spenders_Comparison=Spenders_Group.sum()
Spenders_Comparison.head(10)

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79
Aelastirin39          984   46      134   7.29
Aelidru27             705   22      183   1.09
Aelin32               723   60      326   8.98
Aelly27               471   48      130   6.79
Aellynun67            286   25      153   3.74

In [22]:
Highest_Spenders= Spenders_Comparison.sort_values("Price", ascending=False)
Highest_Spenders.head(10)

              Purchase ID  Age  Item ID  Price
SN
Lisosia93            1630  125      451  18.96
Idastidru52          1999   96      527  15.45
Chamjask73           1306   66      339  13.83
Iral74               2285   84      518  13.62
Iskadarya95           713   60      321  13.10
Ilarin91             1474   66      243  12.70
Ialallo29            1097   45      323  11.84
Tyidaim51            1257   48      153  11.83
Lassilsala30         1390   63      288  11.51
Chadolyla44          1000   60      306  11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
Pop_Group= df.groupby(["Item Name"])
Pop_Comparison=Pop_Group.count()
Popular_Items= Pop_Comparison.sort_values("Item ID", ascending=False)
Pop_Comparison.head()

,Purchase ID,SN,Age,Gender,Item ID,Price,Age_Views
Item Name,,,,,,,
Abyssal Shard,5,5,5,5,5,5,5
"Aetherius, Boon of the Blessed",5,5,5,5,5,5,5
Agatha,6,6,6,6,6,6,6
Alpha,3,3,3,3,3,3,3
"Alpha, Oath of Zeal",3,3,3,3,3,3,3

In [43]:
# Create new table
Pop_type = df[["Item ID", "Item Name", "Price",]]
#Pop_Item_group = Pop_type.groupby(["Item ID"]).size()
#Pop_Item_group
#pd.merge(Pop_type,Pop_Item_group,on='Item ID')
#Pop_type.join(Pop_Item_group, on='Item ID')
Pop_type['count'] = Pop_type.groupby('Item ID')['Item ID'].transform('count')
Pop_type=Pop_type.sort_values(by=['count'], ascending=False)
Pop_type.head(30)

C:\Users\Bajraax\anaconda3\envs\AlansPlace\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

     Item ID                                     Item Name  Price  count
627      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
753      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
706      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
62       178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
464      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
72       178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
730      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
61       178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
222      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
658      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
580      178  Oathbreaker, Last Hope of the Breaking Storm   4.23     12
56       108     Extraction, Quickblade Of Trembling Hands   3.53      9
504       82                                       Nirvana   4.90      9
558      108     Extraction, Quickblade Of Trembling Hands   3.53      9
498      108     Extraction, Quickblade Of Trembling Hands   3.53      9
474      145                          Fiery Glass Crusader   4.58      9
572      145                          Fiery Glass Crusader   4.58      9
522       82                                       Nirvana   4.90      9
0        108     Extraction, Quickblade Of Trembling Hands   3.53      9
640      108     Extraction, Quickblade Of Trembling Hands   3.53      9
414      108     Extraction, Quickblade Of Trembling Hands   3.53      9
329      145                          Fiery Glass Crusader   4.58      9
274       82                                       Nirvana   4.90      9
247       82                                       Nirvana   4.90      9
240       82                                       Nirvana   4.90      9
88        82                                       Nirvana   4.90      9
207      145                          Fiery Glass Crusader   4.58      9
202       82                                       Nirvana   4.90      9
157      108     Extraction, Quickblade Of Trembling Hands   3.53      9

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
#df.groupby(['Item ID', 'Item Name'])['Price'].agg('sum')
Pop_type['Real Total Value'] = Pop_type.groupby('Item ID')['Price'].agg('sum')
Pop_type=Pop_type.sort_values(by=['Total Value'], ascending=False)
Pop_type.head(30)

,Item ID,Item Name,Price,count,sum,Total Value
178,57,"Despair, Favor of Due Diligence",4.60,4,50.76,50.76
82,160,Azurewrath,4.40,6,44.10,44.10
145,46,Hopeless Ebon Dualblade,1.33,5,41.22,41.22
92,39,"Betrayal, Whisper of Grieving Widows",3.94,5,39.04,39.04
103,7,"Thorn, Satchel of Dark Souls",1.33,7,34.80,34.80
59,105,Hailstorm Shadowsteel Scythe,3.03,4,33.84,33.84
108,85,Malificent Bag,1.75,7,31.77,31.77
78,50,Dawn,4.60,4,30.80,30.80
72,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,30.16,30.16
60,44,Bonecarvin Battle Axe,2.38,5,28.32,28.32
179,59,"Lightning, Etcher of the King",4.23,8,26.88,26.88
160,44,Bonecarvin Battle Axe,2.38,5,26.40,26.40
25,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,26.10,26.10
37,73,Ritual Mace,2.05,5,25.28,25.28
139,158,"Darkheart, Butcher of the Champion",2.45,2,24.70,24.70
128,58,"Freak's Bite, Favor of Holy Might",4.14,4,24.55,24.55
138,136,Ghastly Adamantite Protector,3.58,6,23.70,23.70
141,60,Wolf,3.54,8,22.33,22.33
87,151,Severance,3.40,3,22.15,22.15
159,39,"Betrayal, Whisper of Grieving Widows",3.94,5,21.56,21.56
136,105,Hailstorm Shadowsteel Scythe,3.03,4,21.48,21.48
65,34,Retribution Axe,2.22,8,21.20,21.20
101,174,Primitive Blade,3.47,4,20.95,20.95
102,109,"Downfall, Scalpel Of The Emperor",4.76,3,20.64,20.64
133,0,Splinter,1.28,4,20.45,20.45
39,172,Blade of the Grave,3.14,4,19.70,19.70
111,41,Orbit,4.75,3,19.56,19.56
165,183,Dragon's Greatsword,1.09,3,19.44,19.44
75,124,Venom Claymore,1.29,4,19.36,19.36
52,60,Wolf,3.54,8,19.36,19.36